<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Cards</title>
  <link href="https://fonts.googleapis.com/css?family=Calistoga|Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <main>
    <h2>Flexbox Card Layout Title</h2>
    <div class="flex-container">

      <div class="flex-item">
        <span>Card Title</span>
      </div>
      <div class="flex-item">
        <span>Card 2</span>
      </div>
      <div class="flex-item">
        <span>Card 3</span>
      </div>
      <div class="flex-item">
        <span>Card 4</span>
      </div>
      <div class="flex-item">
        <span>Card 5</span>
      </div>

    </div>
  </main>

  <footer>
    Trilogy Copyright
  </footer>
</body>

</html>