@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600');
/* set some css variables to reuse colors */

:root {
  --aquamarine: aquamarine;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 50px;
}

.wrapper {

  width: 1024px;

  margin: 40px auto;
}

#main-content,
#sidebar {
  /* Box-model */
  width: 500px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 240, 248, 0.76);
  border-radius: 5px;
  font-size: 35px;

}

#main-content {
  /* Positioning */
  float: left;

  color: white;

  /* Visual */
  background: black;
}

#sidebar {
  /* Positioning */
  float: right;

  color:white;
  /* Visual */
  background: black;
}

/* Additional Screen Sizes */

/* Width at 1024px and below */


/* Width at 768px and below */


/* Width at 600px and below */


/* Width at 480px and below */


/* Width at 480px and below */

