<!-- OPEN THIS FILE IN YOUR WEB BROWSER TO SEE THE TEST RESULTS
DO NOT MODIFY THIS FILE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log Even Nums</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  </head>
  <!-- OPEN THIS FILE IN YOUR WEB BROWSER TO SEE THE TEST RESULTS
DO NOT MODIFY THIS FILE -->
  <body>
    <div id="mocha"></div>
    <script>
      mocha.setup("bdd");
    </script>
    <script src="log-even-nums.js"></script>
    <script src="test/log-even-nums.test.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
